soong_namespace {
}

android_app_import {
	name: "MotoClockWidget",
	owner: "motorola",
	apk: "product/app/TimeWeather/TimeWeather.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
      required: [
		"MotoSignature2App",
		"MotoSignatureApp",
		"com.motorola.timeweatherwidget",
		"hiddenapi-whitelist-com.motorola.timeweatherwidget",
	],
}

prebuilt_etc {
    name: "com.motorola.timeweatherwidget.xml",
    src: "com.motorola.timeweatherwidget.xml",
    sub_dir: "permissions",
    product: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.motorola.timeweatherwidget.xml",
    src: "hiddenapi-whitelist-com.motorola.timeweatherwidget.xml",
    sub_dir: "sysconfig",
    product: true,
}