// FIXME: your file license if you have one

cc_binary {
    name: "vendor.fpsensor.hardware.parts@1.0-service",
    defaults: ["eureka_defaults"],    
    srcs: [
        "Battery.cpp",
        "Display.cpp",
        "Swap.cpp",
        "SwapHelpers.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "vendor.fpsensor.hardware.parts@1.0",
    ],
    init_rc: ["vendor.fpsensor.hardware.parts@1.0-service.rc"],
    vintf_fragments: ["vendor.fpsensor.hardware.parts@1.0.xml"],
}
